FROM maven:3.6.0-jdk-11-slim AS build
RUN mkdir /app
COPY . /app
RUN mvn -f /app/pom.xml clean package

FROM openjdk:11

RUN groupadd application && useradd -g application application

COPY --from=build /app/target/product.jar /usr/local/lib/product.jar
ADD target/product.jar product.jar

USER application

ENTRYPOINT ["java","-jar","/usr/local/lib/product.jar"]
